<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mealObject"
            type="com.elifgulay.cookbook.data.entity.CategoryProp" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/categoryRcyBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAllCaps="false"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:textColor="@color/main_color"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:text="aaaaa"></Button>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:dividerColor="@color/main_color"></com.google.android.material.divider.MaterialDivider>



    </LinearLayout>
</layout>